<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Innykemi's Details</title>
        <meta content="Innykemi's Details" property="og:title">
        <meta content="width=device-width, initial-scale=1" name="viewport">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fullname</td>
                    <td>Oluwakemi Raimi</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>oluwakemiraimi.nig@gmail.com</td>
                </tr>
                <tr>
                    <td>Slack Username</td>
                    <td>Innykemi</td>
                </tr>
                <tr>
                    <td>My Tracks</td>
                    <td>Frontend, Backend</td>
                </tr>
                <tr>
                    <td>Courses</td>
                    <td>Frontend: HTML/CSS/Javascript<br/>
                        Backend: PHP
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>